# Change this to a unique project name to avoid conflict name
# Beware about COMPOSE_PROJECT_NAME with dash or underscore caracter : it doesn't work with docker-compose < 1.23
# https://github.com/docker/compose/commit/6c7c7902f17a044872018e630ab9b916c72109df
COMPOSE_PROJECT_NAME=eavmanagerstarterkit
