version: "3.4"
services:
  fpm:
    image: cleverage/eav-manager:php7.2-dev
    environment:
      INIT_COMPOSER_INSTALL: 1
      INIT_XDEBUG_ACTIVATED: 0
      PHP_IDE_CONFIG: 'serverName=cdm-cli'
      SF_DATABASE_HOST: mysql
      SF_DATABASE_PORT: 3306
      SF_DATABASE_NAME: eav_manager
      SF_DATABASE_USER: eav_manager
      SF_DATABASE_PASSWORD: eav_manager
    depends_on:
      - mysql
    volumes:
      - ./:/app:delegated
      - composer-home:/home/docker/.composer

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: eav_manager
      MYSQL_PASSWORD: eav_manager
      MYSQL_DATABASE: eav_manager
    ports:
      - '3306'
    volumes:
      - eav-manager-mysql-data:/var/lib/mysql

  nginx:
    image: nginx:stable-alpine
    volumes:
      - ./docker/eav.conf:/etc/nginx/conf.d/default.conf
      - ./:/app
    ports:
      - 8080:80
    depends_on:
      - fpm

volumes:
  eav-manager-mysql-data:
    driver: local
  composer-home:
    driver: local