version: "3.4"
services:
    fpm:
        build:
            context: .
            args:
              SYMFONY_ENV: dev
        environment:
            INIT_COMPOSER_INSTALL: 1
            INIT_XDEBUG_ACTIVATED: 0
            PHP_IDE_CONFIG: 'serverName=cdm-cli'
            SF_DATABASE_HOST: mysql
            SF_DATABASE_PORT: 3306
            SF_DATABASE_NAME: eav_manager
            SF_DATABASE_USER: eav_manager
            SF_DATABASE_PASSWORD: eav_manager
            SF_MAILER_TRANSPORT: smtp
            SF_MAILER_HOST: mailcatcher:1025
        depends_on:
            - mysql
            - mailcatcher
        volumes:
            - ./:/app
            - $HOME/.composer:/home/docker/.composer

    mysql:
        image: mysql:5.7
        environment:
            MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
            MYSQL_USER: eav_manager
            MYSQL_DATABASE: eav_manager
            MYSQL_PASSWORD: eav_manager
        volumes:
            - eav-manager-mysql-data:/var/lib/mysql

    nginx:
        image: nginx:stable-alpine
        environment:
            PHP_IDE_CONFIG: 'serverName=cdm'
        volumes:
            - ./docker/nginx/eav.conf:/etc/nginx/conf.d/default.conf
            - ./:/app
        ports:
            - 80:80
        depends_on:
            - fpm

    mailcatcher:
        image: zolweb/docker-mailcatcher:latest
        ports:
            - 1080:1080

    deploy:
        build: docker/capistrano
        command: /bin/true
        volumes:
            - ./deploy:/source
            - ${SSH_AUTH_SOCK}:/ssh-agent
        environment:
            SSH_AUTH_SOCK: '/ssh-agent'

volumes:
    eav-manager-mysql-data:
        driver: local
