COMPOSE_PROJECT_NAME=eavmanager-starterkit
MYSQL_DATABASE=eav_manager
MYSQL_USER=eav
MYSQL_PASSWORD=9kXGELI7LSwhryuF5Was9jxs
WWW_PORT=80
DB_PORT=3306
MAILCATCHER_PORT=1080
SF_SECRET=ThisTokenIsNotSoSecretChangeIt
